.featured {
  max-width: 102.4rem;
  // box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.02);
  margin: 8rem auto;
  z-index: 1;
  &__heading {
    font-size: 2rem;
    font-weight: 600;
    display: inline-block;
    padding: 1rem;
    color: $col-1;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #9775fa;
    border-top: #e5dbff solid 2px;
  }
  &__products {
    display: grid;
    // flex-wrap: wrap;
    grid-template-columns: repeat(3, minmax(30rem, 1fr));
    // justify-content: space-between;
    padding: 0 1rem;
    gap: 1rem;
    // overflow: hidden;

    @include response(tab) {
      display: grid;
      grid-template-columns: repeat(2, minmax(40rem, 1fr));
      gap: 0;
    }

    @include response(tablet) {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin: 0 auto;
    }
  }

  &__product {
    width: 30rem;
    box-shadow: 0 2rem 3rem 2rem rgba(0, 0, 0, 0.08);
    border-radius: 1rem;
    position: relative;
    height: 50rem;

    @include response(tab) {
      width: 40rem;
      margin: 2rem 1rem;
      gap: 1rem;
    }

    @include response(tablet) {
      width: 40rem;
      margin: 2rem 2rem;
    }
  }

  &__brand {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.7rem;
    font-weight: 600;
    background-color: $col-1;
    padding: 1rem;
    border-top-left-radius: 1rem;
    overflow: hidden;
    color: #fff;
  }

  &__img {
    width: 30rem;
    height: 25rem;
    object-fit: cover;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    @include response(tab) {
      width: 40rem;
    }

    @include response(tablet) {
      width: 40rem;
      margin: 2rem 0;
    }
    // overflow: hidden;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    padding: 3rem 1rem;
    align-items: center;
  }

  &__address,
  &__city,
  &__title,
  &__rating {
    font-size: 1.6rem;
    padding: 1rem 0;
    text-transform: capitalize;
    color: $col-2;
    display: block;
    padding-left: 1rem;
    font-weight: 600;
    line-height: 1.3;
    // color: #fff;
  }

  &__price {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1rem 0;
  }
  &__city {
    display: flex;
    align-items: center;

    span {
      display: inline-block;
    }
  }
  &__city-icon {
    margin-right: 1rem;
    color: $col-1;
    display: inline-block;
  }
  &__stars {
    color: $col-1;
    width: 2rem;
    margin: 0 0.2rem;
  }
  &__item2 {
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    // margin-bottom: 1rem;
    padding: 1rem;
  }
  &__btn {
    border: 0;
    display: block;
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
    text-align: center;
    background-color: $col-1;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    border-radius: 100px;
  }
}
