.product {
  max-width: 102.4rem;
  margin: 20rem auto;
  @include response(tablet) {
    width: 550px;
    padding: 1rem 2rem;
  }
  &__single {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @include response(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__img {
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    object-fit: cover;
  }
  &__img-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  &__img-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  &__img-3 {
    grid-column: 2/2;
  }
  &__img-4 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__others {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    border-bottom: 2px solid #e9ecef;

    @include response(tablet) {
      flex-direction: column;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.04);
    padding: 2rem;
    background: #e9ecef;
    flex: 1;
    border-radius: 1rem;
  }
  &__contact {
    flex: 1;
    padding: 2rem;
    background-color: #e9ecef;
    border-radius: 1rem;
    box-shadow: 0rem 0.6rem 2rem rgba(0, 0, 0, 0.21);

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__seller,
  &__comment {
    font-size: 1.8rem;
    border: 0;
    cursor: pointer;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 100px;
    transition: all 0.3s;
    background-color: $col-1;
    margin: 1rem 0;
    color: #fff;

    &:hover {
      background-color: #748ffc;
    }
  }

  &__name,
  &__price,
  &__rating {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0.5rem 0;
  }

  &__description {
    flex: 2;
    font-size: 1.4rem;
    padding: 1rem;
    font-style: italic;
    line-height: 1.5;
    align-self: flex-start;
  }

  &__ &__contact {
    flex: 1;
  }

  &__img {
    width: 100%;
  }
}

.slider {
  position: relative;
  background-color: red;
  width: 102.4rem;
  margin: 2rem auto;
  width: 70rem;
  height: 70rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__slide {
    z-index: 2;
    // padding: 10rem 1rem;
  }
}
